[33mcommit da15ffb362b27710f99265f101b867309d4c3d95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shahid Anowar <exkrogroup@gmail.com>
Date:   Sat Jan 11 12:33:10 2025 +0530

    render commit

[33mcommit 68c92593f44677256e5dfa933605f8ef8fc99b94[m
Author: Shahid Anowar <exkrogroup@gmail.com>
Date:   Sat Jan 11 12:14:00 2025 +0530

    render commit

[33mcommit 2cb73881683a405238ba3622d6c9cb97ea1afb2b[m
Author: Shahid Anowar <exkrogroup@gmail.com>
Date:   Sat Jan 11 12:04:06 2025 +0530

    third commit

[33mcommit e0099063a7147d4cb3a831466464ef21e3185f04[m
Author: Shahid Anowar <exkrogroup@gmail.com>
Date:   Sat Jan 11 11:53:00 2025 +0530

    third commit

[33mcommit f19b553d8a249b0c9e91340e5159a97f4c9d4af7[m
Author: Shahid Anowar <exkrogroup@gmail.com>
Date:   Sat Jan 11 11:08:28 2025 +0530

    third commit

[33mcommit 01df1e7d53aeb9b09fbfd6c398ac15a6a4b81d43[m
Author: Shahid Anowar <exkrogroup@gmail.com>
Date:   Sat Jan 11 11:04:56 2025 +0530

    second commit

[33mcommit b79997a0b6a0186e6d453b8b7165fb3a1928d0f2[m
Author: Shahid Anowar <exkrogroup@gmail.com>
Date:   Sat Jan 11 10:57:22 2025 +0530

    first commit
